#MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accountant
spring.datasource.username=root
spring.datasource.password=Root1
#MySql configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Liquibase configuration
spring.liquibase.enabled=true
#csv file configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

